# mfc-member

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성.md
.github/workflows/: gradle.yml
src/main/java/com/mfc/memberservice/: MemberserviceApplication.java
src/main/java/com/mfc/memberservice/common/client/: BatchClient.java  PartnerRankingResponse.java
src/main/java/com/mfc/memberservice/common/config/: ApplicationConfig.java  KafkaConfig.java  ModelMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mfc/memberservice/common/entity/: BaseEntity.java
src/main/java/com/mfc/memberservice/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/mfc/memberservice/common/jwt/: JwtTokenProvider.java
src/main/java/com/mfc/memberservice/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/mfc/memberservice/common/sms/: SmsUtil.java
src/main/java/com/mfc/memberservice/member/application/: AuthService.java  AuthServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  MemberService.java  MemberServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  StyleService.java  StyleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mfc/memberservice/member/domain/: Career.java  FavoriteStyle.java  Member.java  Partner.java  PriceOption.java  Role.java  Sns.java  Style.java  User.java
src/main/java/com/mfc/memberservice/member/domain/enums/: Role.java  (+3 more)
src/main/java/com/mfc/memberservice/member/infrastructure/: CareerRepository.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomRepository.java  CustomRepositoryImpl.java  FavoriteStyleRepository.java  MemberRepository.java  PartnerRepository.java  PriceOptionRepository.java  SmsRepository.java  SnsRepository.java  StyleRepository.java  UserRepository.java
src/main/java/com/mfc/memberservice/member/presentation/: AuthController.java  MemberController.java  PartnerController.java  StyleController.java  UserController.java
src/main/java/com/mfc/memberservice/style/domain/: FavoriteStyle.java  Style.java
src/test/java/com/mfc/memberservice/: MemberserviceApplicationTests.java
(+84 files in other folders)
